{
    "name": "will/collections",
    "authors": [
        {
            "name": "Will",
            "email": "will@nitra.co.uk"
        }
    ],
    "require": {
        "illuminate/support": "^5.5"
    },
  "autoload": {
    "psr-4": {"App\\": "src/Examples"}
  }
}
